<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -50px;
}
.h2 /*LA SÉPARATION DES POUVOIRS*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h4 /*texte*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 300px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h5 /*pouvoir législatif*/
{
  position: fixed;
  left: 285px;
  top: 460px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
}
.h6 /*pouvoir éxecutif*/
{
  position: fixed;
  left: 535px;
  top: 460px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
}
.h7 /*pouvoir judiciaire*/
{
  position: fixed;
  left: 785px;
  top: 460px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
}
.h8 /*FLECHE*/
{
  position: fixed;
  left: 350px;
  top: 500px;
} 
.h9 /*FLECHE*/
{
  position: fixed;
  left: 600px;
  top: 500px;
} 
.h10 /*FLECHE*/
{
  position: fixed;
  left: 850px;
  top: 500px;
} 
.h11 /*pouvoir législatif def*/
{
  position: fixed;
  left: 315px;
  top: 550px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
}
.h12 /*pouvoir éxecutif def*/
{
  position: fixed;
  left: 550px;
  top: 550px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
}
.h13 /*pouvoir judiciaire def*/
{
  position: fixed;
  left: 780px;
  top: 550px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
}
.h3 a/*suivant*/
{
  position: fixed;
  left: 500px;
  right: 500px;
  top: 630px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  background-color: yellow;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 75px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 

	</style>
	<body>
	
  <div id="conteneur">
     <span class = h2>LA SÉPARATION DES POUVOIRS</span>
     <span class = h4>En 1690, John Locke et en 1748, Montesquieu font resurgir l'idée d'une séparation des pouvoirs. Dans son livre, De l'Esprit des lois, Montesquieu propose une séparation du pouvoir en trois :</span>
     <span class = h5>le pouvoir législatif</span>
     <span class = h6>le pouvoir exécutif</span>
     <span class = h7>le pouvoir judiciaire</span>
     <span class = h8><img src="images/symboles10.png" width="50px" height="auto"></span>
     <span class = h9><img src="images/symboles10.png" width="50px" height="auto"></span>
     <span class = h10><img src="images/symboles10.png" width="50px" height="auto"></span>
     <span class = h11>faire les lois</span>
     <span class = h12>appliquer les lois</span>
     <span class = h13>juger du respect des lois</span>
     <span class = h3><a href="jeu14ter.html">suivant</a></span>
     <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
     <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
     
		
    <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>