<!DOCTYPE html>
<html>
	<head>
	<link rel="icon" type="image/png" href="favicon.png" />
  </head>
  
  <style type="text/css">
	body
{
  background-color: white;
}

div#conteneur h1 /*comparative democraties*/
{
  position: fixed;
  left: 50px;
  top: 0px; 
}
div#conteneur h1 a /*comparative democraties police*/
{ 
  font-family: avenir; 
  font-weight: bolder;
  font-size: 22px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}
div#conteneur h2 /*red*/
{ 
  position: fixed;
  left: 0px;
  top: -50px;
}
.h2 /*LE POUVOIR LÉGISLATIF*/
{
  position: fixed;
  left: 400px;
  right: 400px;
  top: 220px;
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 25px;
  letter-spacing: 1px;
  color: black;
} 
.h4 /*texte*/
{
  position: fixed;
  left: 350px;
  right: 350px;
  top: 300px;
  text-align: center; 
  font-family: avenir; 
  font-weight: normal;
  line-height: 24px;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility;
  word-break: break-word;
}
.h3 a/*suivant*/
{
  position: fixed;
  left: 450px;
  right: 450px;
  top: 580px;
}  
.h3 a/*suivant*/
{
  text-align: center; 
  font-family: avenir; 
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
  color: black;
  text-rendering: optimizeLegibility; 
  text-decoration: none;
}
.h3 a:hover/*suivant*/
{
  background-color: yellow;
}
.retour a/*flèche retour*/
{
  position: fixed;
  left: 250px;
  top: 220px;
}
ul#menu /*parcours & bibliothèque & info*/
{
  position: fixed;
  left: -5px;
  top: 75px; 
  list-style-type: none ;
  float: left ;
  text-decoration: none;
}
ul#menu li 
{
  display: inline;
  padding : 0 1em;
   }
ul#menu li a
{
  font-family: avenir;
  font-weight: bold;
  font-size: 19px;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  text-align: center;
  text-align: center;
}
ul#menu #en-cours a
{
  color: white;
  border-bottom: 3px solid;
} 
ul#menu li a:hover
{
  color: white;
  border-bottom: 3px solid;
} 
	</style>
	<body>
	
  <div id="conteneur">
     <span class = h2>LE POUVOIR LÉGISLATIF</span>
     <span class = h4>Le rôle du pouvoir législatif est de faire les lois, c’est-à-dire, de débattre les lois, les rédiger et les voter.<br><br>Traditionnellement, le pouvoir législatif est confié à un Parlement qui représente les citoyens. Le parlement est le plus souvent composé de deux assemblées ou "CHAMBRES" qui représentent de manières différentes les citoyens. La première assemblée représente l’ensemble de la Nation. On découpe le territoire par rapport au nombre de citoyens et on procède à des élections.En France, c’est l’Assemblée Nationale en France.</span> 
     <span class="retour"><a href="jeu14ter.html"><img src="images/symbole9.png" width="70px" height="auto"></a></span>
     <span class = h3><a href="jeu16.html">élis la première chambre</a></span>
     <h2 id="header"><img src="images/red.png" width="1500px" height="auto"></h2>
     <h1 id="header"><a href="comparative_democracies.html">comparative democracies</a></h1>
     
		
    <nav>
      <ul id="menu">
        <li><a href="hein.html">la démocratie, hein ?</a></li>
        <li id="en-cours"><a href="jeu.html">explore les démocraties</a></li>
        <li><a href="approfondis.html">approfondis les démocraties</a></li>
        <li><a href="schemas.html">schémas</a></li>
        <li><a href="definitions.html">définitions</a></li>
        <li><a href="info.html">info.</a></li>
        <li><a href="kit.html">kit</a></li>
      </ul>   
    </nav>

  </div>
  </body>
</html>